SP18.PF.Mobile/SP18.PF.Mobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             NavigationPage.HasNavigationBar="True"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SP18.PF.Mobile.LoginPage"
             BackgroundImage="background.png"
             Title="TicketsR'Us SELU">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="About"  
                Priority="0" Order="Secondary "  Clicked="About_Clicked"/>
        <ToolbarItem Text ="Contact"  
              Priority="1" Order="Secondary" Clicked="ContactClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="ticketslogo.png"/>
            <Frame BackgroundColor="#323232" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Clicked="OnLoginButtonClicked" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="DarkGreen" />
        </StackLayout>
        </ContentPage.Content>
</ContentPage>