SP18.PF.Mobile/SP18.PF.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             NavigationPage.HasBackButton="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SP18.PF.Mobile"
             x:Class="SP18.PF.Mobile.MainPage"
             Title="TicketsR'Us SELU">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="About"  
                Priority="0" Order="Secondary" Clicked="About_Clicked"/>
        <ToolbarItem Text ="Contact"  
              Priority="1" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="myList" Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True" SeparatorColor="DarkGreen" ItemSelected="ticket_selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding event.eventProperty}" HorizontalOptions="StartAndExpand" Grid.Row="0" TextColor="DarkGray"  FontAttributes="Bold"/>
                                <Label Text="{Binding purchasePrice}" HorizontalOptions="StartAndExpand" Grid.Row="1" TextColor="DarkGray"  FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ActivityIndicator x:Name="activity_indicator" IsRunning="True" Color="LightGreen"/>
    </Grid>
</ContentPage>

