SP18.PF.Mobile/SP18.PF.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             NavigationPage.HasBackButton="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SP18.PF.Mobile"
             x:Class="SP18.PF.Mobile.MainPage"
             Title="My Tickets">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="About"  
                Priority="0" Order="Secondary" Clicked="About_Clicked"/>
        <ToolbarItem Text ="Contact"  
              Priority="1" Order="Secondary" Clicked="ContactClicked" />
    </ContentPage.ToolbarItems>
    <Grid>

        <Grid BackgroundColor="Snow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="myList" ItemsSource="{x:Static local:MainPage.myTickets}" Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True" 
                      SeparatorColor="Black" ItemSelected="ticket_selected" BackgroundColor="Snow"
                      IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding event.tourName, StringFormat='Tour:         {0}'}}" HorizontalOptions="StartAndExpand" Grid.Row="0" TextColor="Black"  FontAttributes="Bold"/>
                                <Label Text="{Binding event.venueName, StringFormat='Venue:      {0}'}}" HorizontalOptions="StartAndExpand" Grid.Row="1" TextColor="Black"  FontAttributes="Bold"/>
                                <Label  Text= "{Binding purchasePrice, StringFormat='You paid:  ${0}'}" HorizontalOptions="StartAndExpand" Grid.Row="2" TextColor="Black"  FontAttributes="Bold"/>
                                <Label  Text= "{Binding event.EventStartFormatted, StringFormat='Date:         {0}'}" HorizontalOptions="StartAndExpand" Grid.Row="3" TextColor="Black"  FontAttributes="Bold"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ActivityIndicator x:Name="activity_indicator" IsRunning="True" Color="LightGreen"/>
    </Grid>
</ContentPage>

